[server]
; 服务器唯一ID, 请保持唯一
name = Server01
; 监听IP
host = 127.0.0.1
; 端口
port = 9503

; 在退出时把所有数据推送到redis,ssdb里
flush_at_shutdown = true

; 请确保可写, 当程序退出时, flush_at_shutdown = false 或者 redis/ssdb 保存失败时dump数据目录
dump_path = /tmp/

; redis中数据合并时间间隔（毫秒), 默认3000ms - 3秒
merge_time_ms = 3000

[redis]
; 除支持 redis 还支持 ssdb（持久存储, 无内存容量限制), see http://ssdb.io/
host = 127.0.0.1
port = 8888


[output]
fluent = tcp://127.0.0.1:12101

; 合并后结果输出间隔时间（毫秒) 默认60000ms = 1分钟
output_time_ms = 6000

; 输出到fluent的前缀
tag_prefix = merged.

[manager]
; 管理http接口监听端口,默认 127.0.0.1
host = 127.0.0.1
; 管理http接口端口, 默认9200
port = 9200


[remote]
; 通过 telnet 127.0.0.1 9599 连接到服务器上, 可执行调试相关代码. see https://github.com/swoole/remote-shell
;host = 127.0.0.1
; 管理http接口端口, 默认9200
;port = 9599

[conf]
;所有参数见 http://wiki.swoole.com/wiki/page/274.html

; 日志记录目录, 也可以通过 -l /data/log/swoole.log 参数设置
;log_file        = /data/log/swoole.log

; 守护进程化, 也可以通过 -d 参数设置
;daemonize      = 1

backlog       = 128

; Worker与Reactor通信模式
; see http://wiki.swoole.com/wiki/page/58.html
dispatch_mode = 3

; 处理分块数据的进程数
worker_num    = 5
max_request   = 0

; 执行的子进程的用户和组
;user     = www
;group    = www

; 重定向Worker进程的文件系统根目录
;chroot   = /data/server/

; 线程数,设成成cpu数的1-4倍
;reactor_num     = 2

;值必须小余 ulimit -n 的值
;max_conn        = 10000

; 处理汇总数据的进程数
;task_worker_num  = 0
;task_max_request = 0

package_max_length = 10000000


; 下面3个参数为固定设置, 请勿修改
;open_eof_check = true
;package_eof    = "==\n"
;open_eof_split = false

[php]
error_reporting = 7
timezone        = PRC
