[manager]
; 管理http接口监听端口,默认 127.0.0.1
host = 127.0.0.1
; 管理http接口端口, 默认9200
port = 8000

;select count(*) as count,dist(id) as dist_id,sum(value) as sum_value from test group by 10m group time 1i save as test
[server]
; 服务器唯一ID, 请保持唯一
name = Server01
; 监听IP
host = 127.0.0.1
; 端口
port = 8100

; 在退出时把所有数据推送到redis,ssdb里
flush_at_shutdown = true

; 请确保可写, 当程序退出时, flush_at_shutdown = false 或者 redis/ssdb 保存失败时dump数据目录
dump_path = /tmp/

; redis中数据合并时间间隔（毫秒), 默认5000ms - 5秒
merge_time_ms = 5000

; 接受数据的主进程内存限制, 默认2G
worker_memory_limit = 2G

; 处理数据的任务进程内存限制, 默认6G
task_worker_memory_limit = 6G

; 进程间通信的UnixSocket缓存区尺寸, 不设置则使用系统默认值
; see http://wiki.swoole.com/wiki/page/352.html
unixsock_buffer_size = 104857600

; 单个任务进程交换数据块数量, 任意1个任务进程积累的数据超过此参数的4/5时系统则会暂停接受新数据
; 必须设置成2的指数, 如 1024,8192,65536,131072 等
; 系统启动时会预先分配好内存, 内存的大小取决于 task_worker_num , data_block_count, data_block_size 参数
; data_block_size = 2048, data_block_count = 65536 时, 单个 task_worker_num 占用内存为 175MB 左右
; 那么如果 task_worker_num = 10 的话, 则需要 1.7G 内存（不包括php运行的其它数据内存占用）
; 是否设置的越大性能就会越高? 不是的, 它只代表系统最大能容纳的待处理数据量
; 如果系统监听的SQL语句比较多, 建议多开 task_worker_num, 而 data_block_count 的数量适量控制即可
; 如果系统的SQL语句比较少, 则建议少开 task_worker_num 加大 data_block_count 或 data_block_size
; @see http://wiki.swoole.com/wiki/page/254.html
; task_type = memory 时有效
data_block_count = 65536;

; 每个数据块的长度大小, 字节,一般不需要改
; task_type = memory 时有效
data_block_size = 2048


[redis]
; 除支持 redis 还支持 ssdb（持久存储, 无内存容量限制), see http://ssdb.io/
; 支持集群, 如下
; hosts[] = 127.0.0.1:6381
; hosts[] = 127.0.0.1:6382
; hosts[] = 127.0.0.1:6383
host = 127.0.0.1
port = 6379

[data]
; 统计中间数据存放的地方, 可以和上面的 redis 使用同一个
; 存储引擎, 支持 sqlite, leveldb, redis (ssdb),
; sqlite 只能运行在单机模式下（因为数据存本地）, 其它的类型可以运行在集群模式下
type = 'redis'

; 如果是 leveldb 或 sqlite 填写目录, 如果是 redis 或 ssdb 填写 ip:port, 如果 redis 是集群请用逗号（,）隔开
link = '127.0.0.1:6379'


[output]
; 输出类似, 支持 fluent, mysql, influxdb, mongo
type = fluent
link = tcp://127.0.0.1:12101

; 输出的表,tag前缀
prefix = merged.


[remote]
; 通过 telnet 127.0.0.1 9599 连接到服务器上, 可执行调试相关代码. see https://github.com/swoole/remote-shell
;host = 127.0.0.1
; 管理http接口端口, 默认9200
;port = 9599

[conf]
;所有参数见 http://wiki.swoole.com/wiki/page/274.html

; 日志记录目录, 也可以通过 -l /data/log/swoole.log 参数设置
;log_file        = /data/log/swoole.log

; 守护进程化, 也可以通过 -d 参数设置
;daemonize      = 1

backlog       = 128

; 处理分块数据的进程数
worker_num    = 4
max_request   = 0

; 执行的子进程的用户和组
;user     = www
;group    = www

; 重定向Worker进程的文件系统根目录
;chroot   = /data/server/

; 线程数,设成成cpu数的1-4倍
;reactor_num     = 2

;值必须小余 ulimit -n 的值
;max_conn        = 10000

; 处理汇总数据的进程数
task_worker_num  = 4
task_max_request = 0

package_max_length = 10000000

; 启用心跳检测，此选项表示每隔多久轮循一次，单位为秒
heartbeat_check_interval = 30

; 表示连接最大允许空闲的时间, 需要比 heartbeat_check_interval 大
heartbeat_idle_time = 160

; 设置task的数据临时目录，在swoole_server中，如果投递的数据超过8192字节，将启用临时文件来保存数据。
; 这里的task_tmpdir就是用来设置临时文件保存的位置。
; http://wiki.swoole.com/wiki/page/314.html
task_tmpdir = /dev/shm/

[php]
error_reporting = 7
timezone        = PRC
